{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "removeComments": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Import Paths */
        "baseUrl": "./src",
        "paths": {
            "@app/*": ["./app/*"],
            "@pages/*": ["./pages/*"],
            "@widgets/*": ["./widgets/*"],
            "@features/*": ["./features/*"],
            "@entities/*": ["./entities/*"],
            "@shared/*": ["./shared/*"],
            "@*": ["./*"]
        },

        /* Emotion */
        "types": ["@emotion/react/types/css-prop"],
        /* styled 자동완성 media 키워드 추가 */
        /* media.XXXXX로 사용할 경우 자동완성 잘 되도록 보완 필요*/
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin",
                "tags": ["media", "css", "styled"]
            }
        ]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
